ChatApp/ChatApp/Views/Register.xaml

<Page
    x:Class="ChatApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    DataContext="{Binding Register, Source = {StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="RoyalBlue" Offset="0"></GradientStop>
                <GradientStop Color="Teal" Offset="0.8"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana">Register User</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Foreground="Black" Background="White" PlaceholderText="Phone" VerticalAlignment="Center" Height="80" Text="{Binding Phone, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Foreground="Black" Background="White" PlaceholderText="First Name" VerticalAlignment="Center" Height="80" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Foreground="Black" Background="White" PlaceholderText="Last Name" VerticalAlignment="Center" Height="80" Text="{Binding LastName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Foreground="Black" Background="White" PlaceholderText="Email" VerticalAlignment="Center" Height="80" Text="{Binding Email, Mode=TwoWay}"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="5" Foreground="Black" Background="White" PlaceholderText="Password" VerticalAlignment="Center" Height="80" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        <PasswordBox Grid.Column="1" Grid.Row="6" Foreground="Black" Background="White" PlaceholderText="Confirm Password" VerticalAlignment="Center" Height="80" Password="{Binding ConfirmPassword, Mode=TwoWay}" BorderBrush="{Binding ConfirmPasswordBorderColor}" BorderThickness="{Binding ConfirmPasswordBorderThickness}"></PasswordBox>
    </Grid>
</Page>
