ChatApp/ChatApp/Views/RegisterPage.xaml

<Page
    x:Class="ChatApp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Register, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="RoyalBlue" Offset="0"></GradientStop>
                    <GradientStop Color="Teal" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana">Register User</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Header="Phone Number:" Foreground="White" PlaceholderText="Enter Phone" Text="{Binding Phone, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox Foreground="White" Header="First Name: " PlaceholderText="Enter First Name" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBox Foreground="White" Header="Last Name: " PlaceholderText="Enter Last Name" Text="{Binding LastName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBox Foreground="White" Header="Email: " PlaceholderText="Enter Email" Text="{Binding Email, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5">
                <PasswordBox Foreground="White" Header="Password: " PlaceholderText="Enter Password" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6">
                <PasswordBox Foreground="Black" Header="Confirm Password: " PlaceholderText="Confirm Password" VerticalAlignment="Center" Password="{Binding ConfirmPassword, Mode=TwoWay}"></PasswordBox>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding ConfirmPasswordMessage, Mode=TwoWay}" Foreground="{Binding ConfirmPasswordMessageColor, Mode=TwoWay}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Button Command="{Binding RegisterCommand}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="DarkGreen" Offset="0"></GradientStop>
                        <GradientStop Color="Green" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
                Register
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
