ChatApp/ChatApp/MainPage.xaml

<Page
    x:Class="ChatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="RoyalBlue" Offset="0"></GradientStop>
                <GradientStop Color="Teal" Offset="0.8"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'/>
            <RowDefinition Height='3*'/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height='2*'/>
            <RowDefinition Height='1*'/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="Media/lock.png"/>
        <TextBox PlaceholderText="Phone" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="White" Text="{Binding Phone, Mode=TwoWay}"></TextBox>
        <PasswordBox PlaceholderText="Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="White" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="DarkGreen" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
            Login
        </Button>
    </Grid>
</Page>
